clc;

clear;

N= 21;

Fc = 0.2;

Fs 1000;

hfir1(N-1, Fc);

t = 0:1/Fs:1;

x= sin(2*pi*50*t);

x_noisy x 8.5*randn(size(t));

y filter(h, 1, x_noisy);

delay (N1)/2;

x_trimmed x(1:end delay);

x_noisy_trimmed x_noisy(1:end

y_aligned y(delay + 1:end);

figure;

subplot(3,1,1);

plot(t, x, 'g');

title('Original Signal (50Hz sine)');

xlabel('Time (s)');

ylabel('Amplitude');

subplot(3,1,2);
plot(t, x noisy, 'r');

title('Noisy Signal");

xlabel('Time (s)');

ylabel('Amplitude');

subplot(3,1,3);

plot(t(1:end delay), y_aligned, 'b');

title('Filtered Signal using FIR Filter');

xlabel('Time (s)");

ylabel('Amplitude');

figure;

freqz(h, 1, 1824, Fs);

title('FIR Filter Frequency Response");

snr before= snr(x trimmed, xnoisy trimmed x trimmed);

snr after= snr(x trimmed, y aligned trimmed);

fprintf('SNR before filtering: %.2f dB\n', snr_before);

fprintf('SNR after filtering: %.2f db\n', ser after);

#Output#

SNR before filtering: 3.07 dB

SKR after filtering: 11.05 dB
